<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainViewFilesDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewFilesDetails">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_files_details_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llFilesDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/layoutContentPadding"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/layoutContentPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:padding="@dimen/layoutContentPadding"
                                android:text="File Name :- "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFileName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:padding="@dimen/layoutContentPadding" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:padding="@dimen/layoutContentPadding"
                                android:text="File Size :- "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFileSize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:padding="@dimen/layoutContentPadding" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:padding="@dimen/layoutContentPadding"
                                android:text="Encryption Time :-  "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFileEncryptionTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:padding="@dimen/layoutContentPadding" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnShareAccess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layoutContentPadding"
                                android:gravity="center"
                                android:padding="@dimen/layoutContentPadding"
                                android:text="Share access\nfor user"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llFilesDetails"
                android:layout_gravity="center"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/llRvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Card_heading_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight=".7"
                            android:padding="@dimen/layoutContentPadding"
                            android:text="UserName"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeInButton" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e9e9e9" />

                        <TextView
                            style="@style/Card_heading_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight=".3"
                            android:padding="@dimen/layoutContentPadding"
                            android:text="Access"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeInButton" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvShareAccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvNoData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/main_layout_padding"
                        android:text="@string/no_data_available"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>