<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_layout_padding"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/layoutContentPadding"
            android:text="Are you sure?\nYou want to logout"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnBack"
            style="@style/button_alert_box"
            android:layout_weight=".5"
            android:text="BACK" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e9e9e9" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/button_alert_box"
            android:layout_weight=".5"
            android:text="LOGOUT" />


    </LinearLayout>


</LinearLayout>